sonar.sources=src
sonar.inclusions=**/*.ts
sonar.coverage.exclusions=**/*.spec.ts,**/**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/**/*.spec.ts
sonar.language=ts
sonar.javascript.tslint.configPath=tslint.json
sonar.test.inclusions=**/*.spec.ts,**/**/*.spec.ts
